@keyframes expand {
    from {
        height: 3.5rem;
    }
    to {
        height: 20rem;
    }
}

@media (min-width: 1000px) {
    :root .daily-box {
        height: 10rem;
        padding: 0;
    }
    :root .daily-wrapper {
        display: flex;
        flex-direction: column;
    }
    :root .weather-icon {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 768px) {
    .daily-wrapper {
        grid-template-columns: 1.1fr .8fr 2.5fr !important;
    }
    .daily-wrapper > p {
        display: none !important;
    }
    .more-info-daily > p:nth-child(4), .more-info-daily > p:nth-child(5) {
        display: block !important;
    }
    .more-info-daily {
        display: block !important;
    }
    .expanded {
        height: auto !important;
    }
    .more-info-daily > p {
        display: block !important;
        margin-top: 1rem !important;
    }
}

.daily-wrapper {
    display: grid;
    grid-template-columns: .8fr .7fr 2.5fr 1fr 1fr;
    align-items: center;
}

.daily-box {
    border: 1px solid #CCCCCC;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 3.5rem;
}

.clickable {
    cursor: pointer;
}

.main-background {
    background-color: #FFF;
}

.expanded {
    animation: .5s expand;
    height: 20rem;
    overflow: hidden;
}

.more-info-daily {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 4;
    grid-gap: 1rem;
}

.more-info-daily .day {
    display: grid;
    border: 1px solid #CCCCCC;
    border-radius: 1rem;
    padding: .75rem;
    grid-column: 1/3;
    grid-row: 2;
}

.more-info-daily .night {
    display: grid;
    border: 1px solid #CCCCCC;
    border-radius: 1rem;
    padding: .75rem;
    grid-column: 3/5;
    grid-row: 2;
}

.more-info-daily .summary {
    font-weight: bold;
    font-size: 1.25rem;
    grid-row: 1;
    grid-column: 1 / 5;
}

.more-info-daily .humidity {
    grid-row: 3;
    grid-column: 1;
}

.more-info-daily .uv-index {
    grid-row: 3;
    grid-column: 2;
}

.more-info-daily .percipitation {
    grid-row: 3;
    grid-column: 3;
}

.temp-container {
    display: inline-block;
}

.temp-container .high {
    font-weight: bold;
    font-size: 1.25rem;
}

.daily-box h4, .daily-box p, .daily-box img {
    margin: 0;
    display: inline-block;
}

.daily-box h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.more-info-daily > p:nth-child(4), .more-info-daily > p:nth-child(5) {
    display: none;
}